MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/ # when building using docker container to connect to local database
MONGO_DB_NAME=ProjectService
DISCORD_WEBHOOK =https://discord.com/api/webhooks/1048996676683174038/gk87qfJ1eDjCJBYQwo9HrhBExDCD1MsAoCfYcIgKW9y62xQdTfYmY616Kx3aOUtzABz-
BASE_PATH=/service/project
VERSION_1=/v1
FE_URL=http://localhost:3000